<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phoenix 寵物溝通 │ 個人經歷</title>
  <link rel=stylesheet type="text/css" href="my.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <!--宣告 CSS-->
  <script src="js/bootstrap.bundle.js"></script>
  <!--宣告 JS-->

</head>

<body>
  <!--navbar 開始-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="img/logo.png" alt="" class="logo">
        &emsp;Phoenix 寵物溝通
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Index.html">首頁</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience.html">個人經歷</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">服務項目</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback.html">飼主回饋</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact_us.html">聯絡我們</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--navbar 結束44-->

  <header class="position-relative"></header><br><br><br>
  
  <!-- Jumbotron 開始 -->
  <div class="container">
    <h1 class=" mb-0 py-5">個人經歷</h1>
    <div>
      <img src="img/myphoto.JPG" alt="" class="photo">
    </div>
    <div>
      <h4 class=" text-left mb-0 intro py-5 " style="padding-left: 50px;">
        &emsp;寵物溝通師：Dennis <br><br><br>
        &emsp;學習脈絡：師承孟孟老師、渤程老師線上課程<br><br><br>
        &emsp;溝通方式：靜心式、直覺式<br><br><br>
        &emsp;練習概況：初學<br><br><br>
      </h4>
    </div>

  </div>

  <div class="container row">
    <h4 class="text-left mb-0">
      &emsp;進行方式：<br>
      &emsp;🔶報名成功後（溝通前），請透過LINE或Messenger訊息提供：<br>
      &emsp;🔹3個月內2-3張寶貝的照片，其中一張需清楚且眼睛看鏡頭的正面全身照片（不要濾鏡，請挑選毛孩“獨照”）<br>
      &emsp;🔹毛孩的姓名和年齡，主要飼主的稱呼 (如：媽咪、爹地、哥哥、姐姐…. 等)<br>
      &emsp;注意事項：<br>
      &emsp;🐾報名者必須是毛寶貝的主要照顧者，一人一寵。<br>
      &emsp;🐾若24小時內未回覆，將視為取消報名(請留意陌生訊息)。<br>
      &emsp;🐾預約好後請先告知毛孩有個哥哥會找牠聊天，讓牠有心理準備。<br>
      &emsp;🐾目前主要練習核對身份資訊方面，資訊不論對錯，請飼主直接告知，且希望能收到飼主回饋正確的答案，謝謝！<br>
      &emsp;🐾溝通準確度若不符期望時，請您抱持最大的包容心，對練習生來說就是最大的鼓勵，謝謝您！<br>
      &emsp;🐾因為是初學，仍在練習精準度，現階段需要較多時間，回覆的時間可能不一定、比較慢，請多包涵。<br>
      &emsp;🔹相信動物溝通，並對寶貝有想要理解的心情。<br>
      &emsp;🔹溝通範圍僅協助雙方彼此的理解，明白毛孩的想法，而非改變毛孩的行為。<br>
      &emsp;🔹溝通時，如果有接收到更多的資訊，會一起提供，請給予正確回饋，切勿敷衍。<br>
      &emsp;🔹完成溝通後的毛孩，視為自動默認將溝通內容及毛孩的照片公開在FB或IG作為學習紀錄分享。<br>
      &emsp;🔹較私人的資訊或是您不想分享的答案可以主動告知我，會適當的刪減內容。<br>
      &emsp;🔆因為有工作，所以是休假或空閒時才能進行溝通，等待或許需要一些時間。<br>
    </h4>
  </div>
  <br><br><br>
  

  </div>
  </div>

  </div>
  <!-- Jumbotron 結束 -->

  <!-- Footer -->
  <footer class="py-5" style="background: #eee;">
    <div class="text-center ">© 2022 Phoenix 寵物溝通公司 版權所有.</div>
  </footer>


</body>

</html>